# Mipe

./: README.md  build.gradle
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/com/kazin/mipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazin/interfaces/: IMipeModel.java  IMipePresenter.java  IMipeViewer.java  IPhotoModel.java  IPhotoPresenter.java  IPhotoViewer.java  IStatsModel.java  IStatsPresenter.java  IStatsViewer.java
app/src/main/java/com/kazin/mipe/: AboutActivity.java  ChangeAvatarActivity.java  LoginActivity.java  MainActivityMipe.java  MipeApplication.java  NavigationDrawerFragment.java  SignUpActivity.java  VerticalTextView.java
app/src/main/java/com/kazin/mvp/: ParseConstants.java  Singleton.java
app/src/main/java/com/kazin/mvp/mipeflip/: FileHelper.java  ImageResizer.java  MipeImage.java  MipeModel.java  MipePresenter.java  MipeViewer.java  PagerImageAdapter.java
app/src/main/java/com/kazin/mvp/photo/: PhotoModel.java  PhotoPresenter.java  PhotoViewer.java
app/src/main/java/com/kazin/mvp/stats/: StatsModel.java  StatsPresenter.java  (+1 more)
app/src/main/res/drawable/: button_shape_photo.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  dialog_teach.xml  fragment_main.xml  fragment_navigation_drawer_header.xml  fragment_photo.xml  fragment_stats.xml  mipeflip_single_imageitem.xml
app/src/main/res/menu/: mipe.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+3 files in other folders)
