apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Mipe'
            keyPassword 'mkmspotr3qi'
            storeFile file('E:/AndrWorkL/tools/keys/kazin.keystore.jks')
            storePassword 'kkmspotr3qa'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "com.kazin.mipe"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-1.8.2.jar')
    compile fileTree(dir: 'libs', include: 'ParseCrashReporting-1.8.2.jar')
    compile 'commons-io:commons-io:2.0.1'
    compile 'com.jjoe64:graphview:4.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:support-v4:+'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
}
